# ispdatabase

./: README.md  pom.xml
src/test/java/co/demo/isp/config/: FrameWorkConfig.java
src/test/java/co/demo/isp/data/: ExcelReader.java  LoginData.java
src/test/java/co/demo/isp/drivermanager/: BrowserType.java  DriverManager.java
src/test/java/co/demo/isp/listeners/: ScreenshotListener.java
src/test/java/co/demo/isp/pages/: HomePage.java  LoginPage.java  UserDashboard.java
src/test/java/co/demo/isp/pages/student/: DatasheetViewPage.java  GeneralInformationPage.java  ImmigrationMedicalPage.java  ParentsSiblingsPage.java  QuickEmailPage.java  SiblingSearchPage.java  StudentTopNavBar.java
src/test/java/co/demo/isp/reports/: ExtentHtmlReport.java
src/test/java/co/demo/isp/testcase/: LoginTest.java  ParentsSiblingsTest.java  StudentTest.java
src/test/java/co/demo/isp/util/: FrameworkUtils.java
src/test/resources/: framework.properties
