# Main properties of framework
dateformat=yyMMddir
#Driver properties
browser=chrome
chrome.executable=C:/drivers/chromedriver_win32/chromedriver.exe
firefox.executable=C:/drivers/geckodriver-v0.26.0-win64/geckodriver.exe

#Application URL
app.url=https://demo-esl.ispdatabase.com/

#ScreenshotDir
# pass/fail/all
screenshotType = all
screenshot.pass.dir = target/screenshot/pass
screenshot.fail.dir = target/screenshot/fail

#Data
datafile.location=src/test/resources
datafile.name=userlogin.xlsx

#reports
report.dir=target/reports
#report file prefix
report.fileprefix = ISP_Report
